POST http://127.0.0.1:8000/api/register
Content-Type: application/json

{
    "name":"Rest Test",
    "username":"test123",
    "password":"secret",
    "repeat_password":"secret"
}



###

POST http://127.0.0.1:8000/api/login
Content-Type: application/json

{
    "username":"test123",
    "password":"secret"
}



###

GET http://127.0.0.1:8000/api/github-users?usernames=monettayy,monettay,monette
Content-Type: application/json
Authorization: Bearer 12|98y5ymlo6VB7fweCFZuukVQgPbtSo91hmSJNdywN



### 

POST http://127.0.0.1:8000/api/logout
Content-Type: application/json
Authorization: Bearer 12|98y5ymlo6VB7fweCFZuukVQgPbtSo91hmSJNdywN



###

GET http://127.0.0.1:8000/api/hamming-distance/compute?x=1&y=4
Content-Type: application/json
